# Modern-Food-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bikcodeh/modernfoodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: recipes.db
app/src/main/java/com/bikcodeh/modernfoodapp/: DetailFragment.kt  FirstFragment.kt  FoodApplication.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/bikcodeh/modernfoodapp/data/local/: LocalDataSource.kt  RecipesDatabase.kt
app/src/main/java/com/bikcodeh/modernfoodapp/data/local/converter/: RecipesTypeConverter.kt
app/src/main/java/com/bikcodeh/modernfoodapp/data/local/dao/: FoodJokeDao.kt  RecipesDao.kt  RemoteKeysDao.kt
app/src/main/java/com/bikcodeh/modernfoodapp/data/local/entity/: FavoriteRecipeEntity.kt  FoodJokeEntity.kt  RecipeEntity.kt  RemoteKeysEntity.kt
app/src/main/java/com/bikcodeh/modernfoodapp/data/local/preferences/: FoodDataStoreOperations.kt
app/src/main/java/com/bikcodeh/modernfoodapp/data/remote/: RemoteDataSource.kt
app/src/main/java/com/bikcodeh/modernfoodapp/data/remote/api/: FoodRecipeApi.kt
app/src/main/java/com/bikcodeh/modernfoodapp/data/remote/response/: ExtendedIngredientResponse.kt  FoodJokeResponse.kt  FoodResponse.kt  RecipeResponse.kt
app/src/main/java/com/bikcodeh/modernfoodapp/data/repository/: FoodRepositoryImpl.kt  RecipesRemoteMediator.kt
app/src/main/java/com/bikcodeh/modernfoodapp/di/: DatabaseModule.kt  NetworkModule.kt  PreferencesModules.kt  RepositoryModule.kt
app/src/main/java/com/bikcodeh/modernfoodapp/domain/common/: Error.kt  Network.kt  Result.kt
app/src/main/java/com/bikcodeh/modernfoodapp/domain/model/: ExtendedIngredient.kt  FoodJoke.kt  Recipe.kt
app/src/main/java/com/bikcodeh/modernfoodapp/domain/repository/: FoodRepository.kt
app/src/main/java/com/bikcodeh/modernfoodapp/presentation/screens/detail/: DetailFragment.kt  DetailPagerAdapter.kt  DetailState.kt
app/src/main/java/com/bikcodeh/modernfoodapp/presentation/screens/detail/pages/: IngredientsFragment.kt  InstructionsFragment.kt  OverviewFragment.kt
app/src/main/java/com/bikcodeh/modernfoodapp/presentation/screens/favoriterecipes/: FavoriteRecipesFragment.kt  FavoritesAdapter.kt
app/src/main/java/com/bikcodeh/modernfoodapp/presentation/screens/filter/: FilterState.kt  FiltersBottomSheetFragment.kt  FiltersViewModel.kt
app/src/main/java/com/bikcodeh/modernfoodapp/presentation/screens/foodjoke/: FoodJokeFragment.kt  FoodJokeState.kt  FoodJokeViewModel.kt
app/src/main/java/com/bikcodeh/modernfoodapp/presentation/screens/recipes/: RecipesAdapter.kt  RecipesFragment.kt  RecipesState.kt  RecipesViewModel.kt
app/src/main/java/com/bikcodeh/modernfoodapp/presentation/util/: BaseAdapter.kt  BaseFragmentBinding.kt  BaseViewModel.kt
app/src/main/java/com/bikcodeh/modernfoodapp/util/: ConnectivityObserver.kt  Constants.kt  NetworkConnectivityObserverImpl.kt
app/src/main/java/com/bikcodeh/modernfoodapp/util/extension/: Fragment.kt  View.kt  ViewGroup.kt
app/src/main/res/drawable/: gradient_overlay.xml  search_bg.xml  splash_light.xml
app/src/main/res/layout/: activity_main.xml  dialog_limit_points_error.xml  fragment_detail.xml  fragment_favorite_recipes.xml  fragment_filters_bottom_sheet.xml  fragment_food_joke.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipes.xml  item_ingredients.xml  item_recipe.xml  item_recipe_shimmer.xml  view_empty.xml  view_internet_connection_error.xml  view_select_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  search_menu.xml
app/src/main/res/navigation/: detail_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: favorite_heart.json  limit.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: fragment_overview_scene.xml
app/src/test/java/com/bikcodeh/modernfoodapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
